@font-face{
    font-family: OratorStd;
    src: url(fonts/OratorStd.otf);
}

@font-face{
    font-family: ITCEDSCR;
    src: url(fonts/ITCEDSCR.TTF);
}

@font-face{
    font-family: theboldfont_0;
    src: url(fonts/theboldfont_0.ttf);
}

@font-face{
    font-family: Roboto-Regular;
    src: url(fonts/Roboto-Regular.ttf);
}

body {
	background: url(simage/bg.png) repeat;	
	margin: 0;
	padding: 0;
}

#menu a {
	float: right;
    color: #2F4F4F;
    font-family: OratorSTD;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    transition-duration: 0.5S;
    margin: 20px 40px 0px 0px;
}

#menu a:hover {
    color: #FFFFFF;
    font-size: 1.24em;
    text-shadow: 0px 5px 20px #202020;
}

#menu li {
	font-size: 1.2em;
	line-height: 40px;
	height: 40px;
	display: inline-block;
	margin-right: -4px;	
}

#menu ul {
	list-style: none; 
  text-align: center;
  padding: 0;
  margin: 0;
}

footer{
    font-family: OratorStd;
    font-size: 17px;
    width: 100%;
    padding: 5px 0px 5px 5px;
    background-color: #404040;
    text-align: center;
    color: #FFFFFF;
}

/*INDEX*?*/

p.quote{
	position:absolute;
	left: 450px;
	top:220px;
	font-size:370%;
	font-family:ITCEDSCR;
	color: black;
	width: 50%; 
	text-align:right;
	margin-right: 20px; 
}

#banner{
	margin: 30px;
	text-align:left; 
	font-size:50%;
	position: relative;  
	height: 590px;
	width:80%;
	top:50px;
	bottom: 50px;
	left: 50px;
	right: 50px;
	background:linear-gradient(135deg, #FFFFFF 0%, #FFFFFF 65%, 
	#FFDAB9 65%, #E0FFFF 80%, 
	#E6E6FA 80%, #FFEFD5 100%);
	border: 5px dotted #000000; 
}

a.logo{
	padding-left:45%;
	padding-top:30%;
}

/* HUMANRIGHTS */
.Hr{
	font-size: 4em;
	margin: 0 auto;
	font-family:theboldfont_0;
	text-align:center;
	color:#1b1f26;
	margin-top:20px;
	text-shadow: 3px 3px 2px #CD853F
}

#Hrinfo H1:hover{
    color: #000000;
    font-size: 4.25em;
    transition-duration: 0.5S;
}

.HrHead{
	font-size: 2em;
	color:#1b1f26;
	font-family:theboldfont_0;
	text-align:center;
	margin-top:100px;
	text-shadow: 3px 3px 2px #CD853F
}

#HRcont{
    top: 50%;
    margin: auto;
    width: 65%;
    padding: 10px;
    text-align:center;
    margin-top:70px;
    letter-spacing: 1.5px;  
    background: rgba(222, 209, 208, 0.5);
    border: 5px dashed #000000; 
}

#Hrimg{
	margin: auto;
	font-size:80%;
	text-align:center;
	font-family:"Courier New";
}

.Hrp {
	font-family:Roboto-Regular;
	color:#1b1f26;
	font-size:20px;
	margin-bottom:80px; 
}


/*AboutUs page*/

#AuAll{
	margin-top:500px;
	text-align:center;
	font-family:Roboto-Regular;
	font-size:20px;
	color:#1b1f26;
	margin: auto;
	width: 65%;
}

img#grpic{
    border-radius: 10%;
    -webkit-filter: none;
    filter: none;
    box-shadow: 0px 2px 15px #202020;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;  
}

#sec1{
	margin-top:70px
}

#sec1a{
	margin-top:50px 
}

h1.AUHeadings{
	font-size: 4em;
	font-family:theboldfont_0;
	text-align:center;
	color:#1b1f26;
	margin-top:100px;
	text-shadow: 4px 4px 3px #CD853F;
}

#AuAll h1:hover{
    color: #000000;
    font-size: 4.25em;
    transition-duration: 0.5S;
}

.AUHeadings{
	font-size:50px;
	width: auto;
	margin: 0 auto;
	font-family:theboldfont_0;
	text-align:center;
	text-shadow: 4px 4px 3px #CD853F;
}

.auContents{
	font-family:Roboto-Regular;
	font-size:110%;
	margin-bottom:40px;
}

#team{
	margin-top:80px;
	margin-bottom:50px;
	font-size:3em;
	font-family:theboldfont_0;
	text-shadow: 4px 4px 3px #CD853F;
}

#auth1{
	overflow:hidden;
	width:100%;
	margin-left:30px;
	text-align:center;
}

#auth1 img:hover{
    margin: 0px;
    border-radius: 100%;
    -webkit-filter: none;
    filter: none;
    box-shadow: 0px 2px 15px #202020;
}

#a1{
	float :left;
	margin: 0px;
    border-radius: 100%;
    -webkit-filter: (100%);
    filter:blur(3px);
    transition: 0.5s;
}

#auth2{
	overflow:hidden;
	width:100%;
	margin-left:30px;
	text-align:center;
}

#auth2 img:hover{  
    margin: 0px;
    border-radius: 100%;
    -webkit-filter: none;
    filter: none;
    box-shadow: 0px 2px 15px #202020;
}

#a2{
	float :right;
    margin: 0px;
    border-radius: 100%;
    -webkit-filter: (100%);
    filter:blur(3px);
    transition: 0.5s;
}

#auth3{
	overflow:hidden;
	width:100%;
	margin-left:30px;
	text-align:center;
}

#auth3 img:hover{  
    margin: 0px;
    border-radius: 100%;
    -webkit-filter: none;
    filter: none;
    box-shadow: 0px 2px 15px #202020;
}

#a3{
    float:left;
    margin: 0px;
    border-radius: 100%;
    -webkit-filter: (100%);
    filter:blur(3px);
    transition: 0.5s;
}

#location{  
	margin-top: 100px;
	font-size:80%;
	text-align:center; 
}

/**MINES VIEW CSS*/

#MVart{
   color:#1b1f26;
   font-family:Roboto-Regular;
   font-size:20px;
}

#image1{
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#image1:hover{
	transform: scale(1.3);
}

#image2{
	float: left;
	position: relative;
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
}

#image2:hover{
	transform: scale(1.8);
}

#image3{
	float: left;
	position: relative;
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: (100%);
	filter:blur(2px);
    transition: 0.5s;
}

#image3:hover{
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
}

#image3:hover{
	transform: scale(1.8);
}

#image4{
	position: relative;
	margin-right: 90px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: (100%);
	filter:blur(2px);
	transition: 0.5s;
}

#image4:hover{
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
}

#image4:hover{
	transform: scale(1.5);
}

#image5{
	position: relative;
	margin-right: 90px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: (100%);
	filter:blur(2px);
	transition: 0.5s;
}

#image5:hover{
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
}

#image5:hover{
	transform: scale(1.5);
}

#image6{
	float: left;
	position: relative;
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
    border-radius: 10%;
	-webkit-filter: (100%);
	filter:blur(2px);
	transition: 0.5s;
}

#image6:hover{
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
}

#image6:hover{
	transform: scale(1.5);
}

#image7{
	float: right;
	position: relative;
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
    border-radius: 10%;
	-webkit-filter: (100%);
	filter:blur(2px);
	transition: 0.5s;
}
#image7:hover{
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
}

#image7:hover{
	transform: scale(1.5);
}

#image8{
	float: left;
	position: relative;
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
    border-radius: 10%;
	-webkit-filter: (100%);
	filter:blur(2px);
	transition: 0.5s;
}
#image8:hover{
	margin-right: 20px; 
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10%;
	-webkit-filter: none;
	filter: none;
	box-shadow: 0px 2px 15px #202020;
}

#image8:hover{
	transform: scale(1.5);
}

p.mv{
	text-align: center;
}


div.abtMv{
	text-indent: 50px;
	letter-spacing: 1.5px;
	margin: 0 auto;
	position: relative;
	width: 65%;
	
}

h2.Mv1Head{ /*ABOUT MINESV*/
	font-size:4em;
	margin-bottom:30px;
	font-family:theboldfont_0;
	width: 100%;
	text-align: center;
	text-shadow: 3px 3px 2px #CD853F;
}
#mv1 h2:hover{ /*ABOUT MINESV*/
	color: #000000;
    font-size: 4.25em;
    transition-duration: 0.5S;
}

h1.Mv1Head{/*HUMAN RIGHTS*/
	font-size:3.5em;
	margin-bottom:30px;
	margin-top: 10px;
	font-family:theboldfont_0;
	width: 100%;
	text-align: center;
	text-shadow: 3px 3px 2px #CD853F;
}

h3.MvHead{
	text-align: center;
	font-size: 2em;
	font-family: theboldfont_0;
	margin-top:20px;
	text-shadow: 3px 3px 2px #CD853F;
}
h5{
	text-align:center;
}

.abtMv{
	margin-bottom: 100px;
}

#mv2 p {
	margin-top: 80px;
}
#mv2 h2{
	font-size:2em;
	margin-bottom:50px;
	margin-top:90px;
	font-family:theboldfont_0;
	width: 100%;
	text-align: center;
	text-shadow: 3px 3px 2px #CD853F;
}

#mv2{
	margin-bottom:10%;
}

#mv3 p{
	margin-right: 10px; 
	margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 380px;
}
#mv4 p{
	margin-right: 20px; 
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 40px;
}
#mv5 p{
	margin-right: 20px; 
	margin-bottom: 80px;
	margin-top: 90px;
	margin-left: 20px;
}

#mv6 p{
	margin-right: 30px; 
	margin-bottom: 20px;
	margin-top: 58px;
	margin-left: 30px;
}

article {
	text-align: justify;
	border: 0;
}

#mv3{ 
	background: rgba(222, 209, 208, 0.5);
	border-top: 1px dashed #000000;
	border-bottom: 1px dashed #000000; 
}

#mv4{ 
	background: rgba(195, 227, 227, 0.5);
	border-top: 3px dashed #000000;
	border-bottom: 3px dashed #000000; 
}

#mv5{ 
	background: rgba(222, 209, 208, 0.5);
	border-top: 3px dashed #000000;
	border-bottom: 3px dashed #000000; 
}

#mv6{ 
	background: rgba(195, 227, 227, 0.5);
	border-top: 3px dashed #000000;
	border-bottom: 3px dashed #000000; 
}