<!DOCTYPE html>

<html lang=en>
	<head>
		<meta charset ="UTF-8">
		<title>About Us</title>
		<link rel="StyleSheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<a href="index.html" class="logo"><img src="images/logo.png" alt="logo" width="75" height="75"/></a>
		<nav id = "menu">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="HumanRights.html">Human Rights</a></li>
			  <li><a href="MinesView.html">Mines View</a></li>
			  <li><a href="AboutUs.html">About Us</a></li>
			</ul>
		</nav>
		<div id="AuAll">
			<div class = "auContents" id = "sec1">
				<h1 class = "AUHeadings">About Us</h1>
				<div id = "grouppic">
					<img id = "grpic" src="./images/grpPic.jpg" alt="grouppic" width = "950" height= "650" />
				</div>	
			</div> 
		 
			<section class = "auContents" id = "sec1a">
				<h2 class = "AUHeadings">Our Mission</h2>
				<p> To raise awareness and promote Human Rights in Mines View </p>
			</section>
			  
			<section class = "auContents"  id = "sec3">
				<h2 class = "AUHeadings">Rights to Freedom Of Expression</h2>
				<p>Our team believes that everyone deserves to express themselves freely. Voicing out their ideas, their opinions, their 
				talents.</p>
			</section>
		 
			<section  class = "auContents" id = "sec4">
				<h2 class = "AUHeadings">Rights to Information</h2> 
				<p>Our team believes that it is everyone's right to information. Information that is easily accessed for everyone. To 
				know what is happening in today's society whether it be world events, big, and small.</p>   
			</section>
			
			<section class = "auContents" id = "sec5">
				<h2 class = "AUHeadings">Right to Belong</h2>   
				<p>Our team believes in the saying "no man is an island" and it is your right to belong to a community and you have the right to
				cooperate with the community whatever condition you are in.</p>
			</section>
		 
			<section class = "auContents" id = "sec2">
				<h2 class = "AUHeadings">Who are we?</h2>
				<p> Our team consists of students from SLU taking up BSIT. Here, we wanted to the people of Mines View to be aware of the rights
				they have. We see that sometimes people don't really fully utilize the rights they have and we are here to change that.</p>
			</section>
			<h1 id="team">TEAM </h1>
			<div id="authors">
				<article class = "auth" id = "auth1">
					<img id = "a1" src="./images/Jacquelyn.jpg" alt="Jacquelyn" width = "200" height= "200" />
					<h3 class="author">Jaquelyn Laxamana</h3>
					<p>A third year college student taking up Bachelor of Science and Information Technology at Saint Louis University
					aspiring to be an IT professional in the future. Loves working in a team, loves playing volleyball and 
					watching movies and enjoys creating websites.</p>
				</article>
			   
			   <article class = "auth" id = "auth2">
					<img id = "a2" src="./images/Renzo.jpg" alt="Renzo"  width =  "200" height= "200" />
					<h3 class="author">Renzo Benitez</h3>
					<p>Born and came from the U.S.A. He's a guitar player and an I.T student at Saint Louis University. Already in 4th
					year. Not into games that much but music his my life. He took up Information Technology because it was something he can put his effort into 
					and still somewhat enjoy.</p>
			   </article>
			   
			   <article class = "auth" id = "auth3">
					<img id = "a3" src="./images/Melody.jpg" alt="Melody" width =  "200" height= "200" />
					<h3 class="author">Melody De Vera</h3>
					<p>Born in Baguio City Philippines and studies at Saint Louis University with the course of Information Technology 
					currently in third year. Likes cats and ice cream and enjoys working hard to accomplish tasks. </p>
			   </article>
		   
			</div>
		 
		   <div id="location">
				<figure>
					<img id = "loc" src="./images/location.png" alt="location" width = "615" height= "343" />
					<figcaption>Image taken from Google Maps</figcaption>
				</figure>
				<p id="ploc"> Location: Mary Heights, Bakakeng, Baguio, Benguet<br></p>
		   </div>
		</div>
		<footer class="foot">
			<p> ©2018 Web Systems and Technologies(Baguio Traveler). All Rights reserved. </p>
	  ``</footer>
	</body>
</html>
 