<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <title>Human Rights</title>
    <link rel="StyleSheet" type="text/css" href="styles/style.css">
  </head>
  
  <body>
	<a href="index.html" class="logo"><img src="images/logo.png" alt="logo" width="75" height="75"/></a>
    <nav id = "menu">
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="HumanRights.html">Human Rights</a></li>
          <li><a href="MinesView.html">Mines View</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
        </ul>
    </nav>
  
    <div id="HRcont">
    <section id = "Hrinfo">
      <h1 class="Hr">Human Rights</h1> <br>
    
      <h2 class="HrHead">What are human rights?</h2>
      <p class="Hrp">Human rights are entitled to each one of us, regardless of where we are born, what our nationality, religion, gender is and who we are as an individual. Human rights works not for us to take advantage from and human rights cannot be taken away from us as well. These rights have foundation among various principles such as equality, fairness, righteousness, dignity, respect and independence that has been valued throughout history. Violation of human rights gives rise to various different wrong doings such as terrorism, killings, frustration etc.</p>

      <h2 class="HrHead">How does human rights work to help an individual?</h2>
      <p class="Hrp">Human rights are significant to all of us and not only to those whom face a dire situation or those who are unfairly mistreated where human rights would be used appropriately. These rights guide us to our day to day life in different aspects of our actions.</p>
    
      <h2 class="HrHead">History of human rights, where does it all begin?</h2>
      <p class="Hrp">Throughout histories of conflicts among different societies, nationalities, culture and religions, there have been different views on righteousness and justice. The first formal proclamation of human rights came from the World War II that made human rights a priority for each individual. With the creation of the United Nations (UN) having one of its goal to be able to reaffirm faith in fundamental human rights, in 1948 the United Nations consisting of more than fifty state members contributes in the creation of Universal Declaration of Human Rights making this the first endeavor to use fundamental human rights and freedom for all people.
      The United Nations released a summary of the universal declaration of human rights on December 10, 1948. </p>
      <p class="Hrp">For a summary of the Universal Declaration of Human Rights prepared by the PDHRE, People’s movement for Human Rights Learning
       click <a href="http://www.etc-graz.at/typo3/fileadmin/user_upload/ETC-Hauptseite/Menschenrechte_lernen/POOL/UDHR_Short_version.pdf">here</a></p>
    
	</section>
    
    <hr>
    
      <div id= "Hrimg">
        <figure>
          <img src="./images/humanRights.jpg" width="600" height="3012" alt="humanRights"/>
          <figcaption>Image created by oBizMedia (2014) describes the 30 articles of Human Rights.</figcaption>
        </figure>
      </div>
    </div>
    
    <footer class="foot">
		<p> ©2018 Web Systems and Technologies(Baguio Traveler). All Rights reserved. </p>
	</footer>
  </body>
</html>