<!DOCTYPE html>

<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>Human Rights</title>
		<link rel="StyleSheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<a href="index.html" class="logo"><img src="images/logo.png" alt="logo" width="75" height="75"/></a> 
		<nav id = "menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="HumanRights.html">Human Rights</a></li>
				<li><a href="MinesView.html">Mines View</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
			</ul>
		</nav>
	  
		<div id="banner">
			<figure>
				<img src="./images/NelsonMand.jpg" width="400" height="568" alt="Nelson Mandela" />
				<figcaption>Art by Ashish Patel (2013)</figcaption>
			</figure>
				
		</div>
	  
		<p class ="quote">“To deny people their human rights is to challenge their very humanity.” – Nelson Mandela</p>

		<footer class="foot">
			<p> ©2018 Web Systems and Technologies(Baguio Traveler). All Rights reserved. </p>
		</footer>
	</body>
</html>