<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset ="UTF-8">
		<title>Mines View Park</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
	</head>
	<body>
		<a href="index.html" class="logo"><img src="images/logo.png" alt="logo" width="75" height="75"/></a>
		<nav id = "menu">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="HumanRights.html">Human Rights</a></li>
			  <li><a href="MinesView.html">Mines View</a></li>
			  <li><a href="AboutUs.html">About Us</a></li>
			</ul>
		</nav>
		
		<div id="MVart" class="mv">
			<div id="Aboutmv">
				<div id="mv1" class="abtMv">
					<article>
						<h2 class="Mv1Head">About Mines View Park</h2>
						<img id = "image1" src="./images/minesview.jpg" alt="Mines View" width = "750" height = "350"/>
						<p>Mines view park is one of the main attraction that makes tourists want to go back to Baguio City. 
						It’s located in a cliff where we’ll see a nice view of Baguio City’s mountainous slope and abandoned mines.
						From the observation deck of the park,a breathtaking panoramic view of Benguet's gold and copper mines 
						and the surrounding mountains unfolds before you. Mines View park is also near to other tourists destination 
						like the Mansion and Wright park. </p>
					</article>
				</div>
				
				<div id="mv2" class="abtMv">
					<article>
						<h2>Good Shepherd Convent</h2>
						<h5>You don't want to miss good shepherd when in Baguio!</h5>
						<img id = "image2" src="./images/gshepherd.jpg" alt="Good Shepherd" width = "440" height= "270" />
						<p>You will find the Good Shepherd Convent in the Mines View Barangay. 
						The store is popularly known for the different products made by the Good Shepherd nuns and visitors coming up to the city. 
						Good Shepherd convent is a must place to go when you're already at mines view park because of their delicious "pasalubongs".</p>
					</article>
				</div>
			</div>
			
			<div id="HRA">
				<h1 class="Mv1Head">Human Rights Advocacy in Mines View Barangay</h1>
				
				<div id="mv3" class="abtMv">
					<article>
						<h3 class="HrHead">No to death penalty!</h3>
						<img id = "image3" src="./images/notodeath.jpg" alt="death Penalty" width = "340" height= "250" />
						<p>What is Death Penalty? <br>Death Penalty, also known as Capital Punishment is a penalty where in the person subjected will be receiving put 
						to death by a state as the persons punishment for the crime done. </p>
						<p>As we wander at Mines view park, we saw a lot of tarpaulins and posters that promotes human rights and one of them is 
						"No to death penalty, yes to life!". The program is being supported by the mines view barangay to promote fair justice. We all 
						do not want risking innocent people being excuted for the crime they didn't commit and this also does not give the person the chance to change
						and atone for his sins</p>
					</article>
				</div>	
					
				<div id="mv4" class="abtMv">
					<article>
						<h3 class="MvHead">Work, Work, Work, Work, Work!</h3>
						<img id = "image4" src="./images/labor.jpg" alt="labor" width = "350" height= "300" />
						<img id = "image5" src="./images/labor2.jpg" alt="labor2" width = "350" height= "300" />  
						<p>In Article 23 of the Universal Declaration of Human Rights, It stated that "Everyone has the human right to work, to just conditions of work, to protection against
						unemployment, to equal pay for equal work, to sufficient pay to ensure a dignified"
						existence for one's self and one's family, and the human right to join a trade union.</p><br>
						<p>In this part, Mines View Barangay did it right! We interviewed some of the vendors and we're happy to hear that they are
						receiving the minimum wage of 300 pesos in Baguio City. The Right to work, does not mean that every one is entittled to a job unconditionally, but this
						right gives the state a responsibility to eliminate unemployment ang to obtain jobs that are under favourable circumstances for the employee.</p>
					</article>
				</div>
				
				
				<div id="mv5" class="abtMv">
					<article>
						<h3 class="MvHead">Right to be informed!</h3>
						<img id = "image6" src="./images/info1.jpg" alt="R to info1" width = "350" height= "300" />
						<p>The Freedom of Information: Human Rights to know. In Article 19 of the  Universal Declaration of Human Rights, it was declared that
						Everyone has the human right to freedom of opinion and expression. </p><br>
						<img id = "image7" src="./images/info2.jpg" alt="R to info2" width = "350" height= "300" />
						<p>In Mines View Barangay, there is a a part where you can go to ask questions and assistance for the place. This program 
						is a very good idea not only for tourists but also for other people living in Baguio to have more insights about the place. Thumbs up 
						mines view barangay!</p>
					</article>
				</div>
				
				<div id="mv6" class="abtMv">
					<article>
						<h3 class="MvHead">Educational Rights!</h3>
						<img id = "image8" src="./images/school.png" alt="school" width = "350" height= "370" />  
						<p>In Article 26 of the Universal Declaration of Human Rights, It is proclaimed that "Everyone has the human right to education including free and compulsory elementary
						education and human rights education." </p>
						<p>Right around the corner of Mines view is the "Gibraltar elementary school".This is one of the nearest school for children near Mines View. 
						Being aware of the academic institutions that are available and near the barangay makes it easier for people to have the right to education. Having education 
						gives a lot of opportunities and chances to be able to greate things in life keeping in mind that the youth are our future.	</p>
					</article>
				</div>
			</div>
		  
				<footer class="foot">
					<p> ©2018 Web Systems and Technologies(Baguio Traveler). All Rights reserved. </p>
				</footer>
		
		</div>
	</body>
</html>

